<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groq API 獨立測試 (智慧記憶版)</title>
    <style>
        body {
            font-family: 'Microsoft JhengHei', sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f4f7f6;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }

        header {
            border-bottom: 2px solid #eee;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        h1 {
            margin: 0;
            color: #2c3e50;
            font-size: 24px;
        }

        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
            color: #34495e;
            font-size: 14px;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #3498db;
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        .button-group {
            margin-top: 25px;
            display: flex;
            gap: 10px;
        }

        button {
            flex: 1;
            padding: 14px;
            font-size: 16px;
            cursor: pointer;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background 0.3s, transform 0.1s;
        }

        button:hover {
            background: #2980b9;
        }

        button:active {
            transform: scale(0.98);
        }

        #response {
            background: #282c34;
            color: #abb2bf;
            padding: 20px;
            margin-top: 25px;
            border-radius: 8px;
            white-space: pre-wrap;
            font-family: 'Fira Code', 'Consolas', monospace;
            line-height: 1.6;
            min-height: 80px;
            border-left: 5px solid #3498db;
        }

        .status-msg {
            font-size: 13px;
            margin-top: 8px;
            color: #7f8c8d;
        }

        .memory-tag {
            display: inline-block;
            background: #e1f5fe;
            color: #0288d1;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <header>
            <h1>Groq API 測試工具</h1>
            <div id="memoryStatus" class="memory-tag" style="display:none;">已從瀏覽器記憶載入設定</div>
        </header>

        <label>API Key (加星號遮照):</label>
        <input type="password" id="apiKey" placeholder="請貼上 gsk_... 開頭的金鑰">

        <label>模型選擇 (根據您的權限清單更新):</label>
        <select id="modelSelect">
            <option value="llama-3.3-70b-versatile">Llama 3.3 70B (最強旗艦 - Versatile)</option>
            <option value="meta-llama/llama-4-scout-17b-16e-instruct">Llama 4 Scout 17B (最新四代預覽版!)</option>
            <option value="qwen/qwen3-32b">Qwen 3 32B (義問最新第三代)</option>
            <option value="openai/gpt-oss-120b">GPT-OSS 120B (超大參數模型)</option>
            <option value="llama-3.1-8b-instant">Llama 3.1 8B (極速回應 - Instant)</option>
            <option value="groq/compound">Groq Compound (組合式效能模型)</option>
            <option value="moonshotai/kimi-k2-instruct-0905">Kimi K2 Instruct (月之暗面模型)</option>
            <option value="meta-llama/llama-guard-4-12b">Llama Guard 4 (安全檢查專用)</option>
        </select>

        <label>輸入詢問內容:</label>
        <textarea id="userInput" placeholder="輸入任何問題或指令..."></textarea>

        <div class="button-group">
            <button onclick="sendToGroq()">傳送請求</button>
            <button onclick="clearMemory()" style="background:#bdc3c7; flex: 0.3;">清空記憶</button>
        </div>

        <h2>AI 回覆內容:</h2>
        <div id="response">等待輸入中...</div>
        <div id="statusInfo" class="status-msg"></div>
    </div>

    <script>
        // --- 頁面載入時：從 localStorage 恢復設定 ---
        window.onload = function () {
            const savedKey = localStorage.getItem('groq_saved_key');
            const savedModel = localStorage.getItem('groq_saved_model');

            if (savedKey) {
                document.getElementById('apiKey').value = savedKey;
                document.getElementById('memoryStatus').style.display = 'inline-block';
            }
            if (savedModel) {
                document.getElementById('modelSelect').value = savedModel;
            }
        };

        // --- 清空記憶功能 ---
        function clearMemory() {
            localStorage.removeItem('groq_saved_key');
            localStorage.removeItem('groq_saved_model');
            document.getElementById('apiKey').value = '';
            document.getElementById('memoryStatus').style.display = 'none';
            alert('記憶已清除！');
        }

        async function sendToGroq() {
            const apiKey = document.getElementById('apiKey').value.trim();
            const model = document.getElementById('modelSelect').value;
            const userInput = document.getElementById('userInput').value.trim();
            const responseDiv = document.getElementById('response');
            const statusInfo = document.getElementById('statusInfo');

            if (!apiKey || !userInput) {
                responseDiv.textContent = '請確認 API Key 與 詢問內容 皆已填寫。';
                return;
            }

            responseDiv.style.color = '#abb2bf';
            responseDiv.textContent = '正在與 Groq 腦際連接中...';
            statusInfo.textContent = '';

            try {
                const startTime = performance.now();
                const response = await fetch('https://api.groq.com/openai/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKey}`
                    },
                    body: JSON.stringify({
                        model: model,
                        messages: [{ role: 'user', content: userInput }],
                        temperature: 0.7
                    })
                });

                const data = await response.json();
                const endTime = performance.now();

                if (response.ok) {
                    // --- 成功呼叫：儲存至 localStorage ---
                    localStorage.setItem('groq_saved_key', apiKey);
                    localStorage.setItem('groq_saved_model', model);
                    document.getElementById('memoryStatus').style.display = 'inline-block';

                    const duration = ((endTime - startTime) / 1000).toFixed(2);
                    responseDiv.textContent = data.choices[0].message.content;
                    statusInfo.textContent = `呼叫成功 | 模型: ${model} | 費時: ${duration}秒`;
                } else {
                    responseDiv.style.color = '#e74c3c';
                    responseDiv.textContent = `Error ${response.status}: ` + (data.error ? data.error.message : '未知錯誤');
                }
            } catch (error) {
                responseDiv.style.color = '#e74c3c';
                responseDiv.textContent = '網路連線異常: ' + error.message;
            }
        }
    </script>
</body>

</html>