:root {
    --primary-color: #00f2fe;
    --secondary-color: #4facfe;
    --bg-dark: #0f172a;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    background: radial-gradient(circle at top left, #1e293b, #0f172a);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.background-glow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(circle at 80% 20%, rgba(79, 172, 254, 0.15), transparent 40%),
        radial-gradient(circle at 20% 80%, rgba(0, 242, 254, 0.1), transparent 40%);
}

.container {
    width: 90%;
    max-width: 900px;
    padding: 2rem;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

header {
    text-align: center;
    margin-bottom: 2.5rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
}

p.subtitle {
    color: var(--text-secondary);
}

.config-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.input-group {
    flex: 1;
    min-width: 300px;
}

input,
textarea {
    width: 100%;
    padding: 12px 16px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s;
    resize: none;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 242, 254, 0.2);
}

button {
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    border: none;
    border-radius: 12px;
    color: #0f172a;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 242, 254, 0.3);
}

button:active {
    transform: translateY(0);
}

.display-box {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-left: 4px solid var(--primary-color);
}

.display-box h3 {
    font-size: 0.9rem;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

#generated-question {
    font-style: italic;
    font-size: 1.1rem;
    line-height: 1.6;
}

.results-list {
    list-style: none;
}

.results-list li {
    background: rgba(255, 255, 255, 0.03);
    margin-bottom: 10px;
    padding: 14px 18px;
    border-radius: 12px;
    border: 1px solid transparent;
    transition: all 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.results-list li:hover {
    background: rgba(255, 255, 255, 0.07);
    border-color: var(--glass-border);
    transform: translateX(10px);
}

.results-list li::before {
    content: "🔍";
    margin-right: 12px;
}

.status {
    font-size: 0.85rem;
    margin-top: 10px;
    color: var(--text-secondary);
}

.loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--text-secondary);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}